# application-default.properties
# ----------------------------------------------------------------------------
# Spring application properties for profile default.
# ----------------------------------------------------------------------------
# Tell Spring to drop color in log output
spring.output.ansi.enabled=never
# enable all actuator endpoints
management.endpoints.web.exposure.include=prometheus,health,info,metric
#management.endpoints.web.exposure.include=prometheus,health,info,metric,openapi,swagger-ui
management.endpoint.health.probes.enabled=true
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# observability configuration
cnj.observability.rest.tracing.enabled=true
# SpringDoc OpenAPI configuration
openapi.info.title=${project.artifactId}
openapi.info.version=${project.version}
openapi.contact.url=michael.theis@msg.group
openapi.servers.default.url=https://train2023-dev.k8s.cloudtrain.aws.msgoat.eu/cloudtrain/cnj-openapi-downstream-spring
openapi.components.securitySchemes.oidc.openIdConnectUrl=https://oidc.cloudtrain.aws.msgoat.eu/realms/cloudtrain